.container {
    width: 80vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.timeLine {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeLineLevel {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 200px;
}

.leftSide {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.leftNode {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.center {
    width: 10%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.card {
    border-radius: 20px;
}

.centerNode {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rightSide {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.rightNode {
    display: flex;
    flex-direction: column;
    align-items: right;
}

.iconHolder {
    display: flex;
    height: 50px;
    flex-direction: column;
    align-items: center;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .container {
        width: 100vw;
        margin-top: 20px;
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
    }

    .timeLineLevel {
        flex-direction: column;
        align-items: center;
        max-height: none;
        margin-bottom: 10px;
    }

    .leftSide, .rightSide {
        width: 100%;
        align-items: center;
    }

    .rightNode, .leftNode {
        padding-left: 10px;
        padding-right: 10px;
    }

    .center {
        width: 100%;
        margin: 20px 0;
        display: none;
    }

    .centerNode {
        flex-direction: row;
    }

    .iconHolder {
        flex-direction: row;
        justify-content: center;
    }
}
